GHL_WEBHOOK_URL=https://services.leadconnectorhq.com/hooks/Ocsxf69suB8eNrLtYzEo/webhook-trigger/a9b7d5cf-5cc0-4605-86b7-d8fff0ef58df
GOOGLE_SHEET_ID=your_google_sheet_id_here
GOOGLE_SERVICE_ACCOUNT_KEY=your_google_service_account_json_here
